IMAGE_FILE?=image.yaml
COMMIT?=latest
IMAGE_VERSION?=latest
DOCKERFILE_DIR?=build
REPO?=$(shell cat $(IMAGE_FILE) | grep "^name:" | cut -d' ' -f2)

all: build 
	echo "Running docker build $(REPO)"
	docker run -i --rm -v ${CURDIR}:/tmp/output:z jboss/dogen:latest --verbos /tmp/output/$(IMAGE_FILE) /tmp/output/build
	docker build -t $(REPO):$(IMAGE_VERSION) build

## BEFORE Merging into master, update docker-build.sh to not pass version as an arg (assuming all docker files are being built by this repo
#	curl -s https://raw.githubusercontent.com/EnMasseProject/travis-scripts/master/docker-build.sh | bash /dev/stdin $(REPO) $(DOCKERFILE_DIR)
