IMAGE_FILE?=image.yaml
NAME_SPACE?=enmasseproject
COMMIT?=latest
IMAGE_VERSION?=latest
DOCKERFILE_DIR?=build
REPO=$(NAME_SPACE)/$(PROJECT_NAME)

all: build 
	echo "Running docker build"
	docker run -i --rm -v ${CURDIR}:/tmp/output:z jboss/dogen:latest --verbos /tmp/output/$(IMAGE_FILE) /tmp/output/build
	docker build -t $(REPO):$(IMAGE_VERSION) build --no-cache
	curl -s https://raw.githubusercontent.com/EnMasseProject/travis-scripts/master/docker-build.sh | bash /dev/stdin $(REPO) $(DOCKERFILE_DIR)
